{
  "name": "codeial",
  "version": "1.0.0",
  "description": "Social Platform Coding",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node index.js"
  },
  "author": "Pallav",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.7.10"
  }
}
